#游戏配置参数列表
gameWidth=800
gameHeight=600
playerSpeed=10
enemySpeed=10
bulletSpeed=15
initEnemyCnt=10
playerFireStrategy=com.yaphets.strategy.PlayerFireStrategy
enemyFireStrategy=com.yaphets.strategy.EnemyFireStrategy